# HiltMultimoduleSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiltmultimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmultimodulesample/: HiltSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/hiltmultimodulesample/delegates/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewBindingObserver.kt
app/src/main/java/com/example/hiltmultimodulesample/di/: DependenciesModule.kt  MainModule.kt
app/src/main/java/com/example/hiltmultimodulesample/di/deps_impl/: ScreenOneDepsImpl.kt  ScreenTwoDepsImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hiltmultimodulesample/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/common/delegates/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewBindingObserver.kt
core/common/src/main/java/com/example/common/permissions/: PermissionExtensions.kt
core/common/src/main/java/com/example/common/result/: Result.kt
core/common/src/main/java/com/example/common/ui/: AndroidExtensions.kt
core/common/src/main/java/com/example/common/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewBindingObserver.kt
feature/screen_one/: build.gradle
feature/screen_one/src/main/java/com/example/screen_one/: Screen1Fragment.kt  ScreenOneDeps.kt
feature/screen_one/src/main/res/layout/: fragment_screen1.xml
feature/screen_one/src/main/res/values-night/: themes.xml
feature/screen_two/: build.gradle
feature/screen_two/src/androidTest/java/com/example/screen_two/: ExampleInstrumentedTest.kt
feature/screen_two/src/main/java/com/example/screen_two/: Screen2Fragment.kt  ScreenTwoDeps.kt
feature/screen_two/src/main/res/layout/: fragment_screen2.xml
feature/screen_two/src/test/java/com/example/screen_two/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
